# SurveyTest

./: Dockerfile  SurveyTest.sln  docker-compose.yml
src/Core/SurveyTest.Application/: DependencyInjection.cs  SurveyTest.Application.csproj
src/Core/SurveyTest.Application/Abstraction/: IApplicationDbContext.cs
src/Core/SurveyTest.Application/Features/Interview/Dto/: InterviewDto.cs  InterviewLookupDto.cs
src/Core/SurveyTest.Application/Features/Interview/Queries/: GetInterview.cs  (+2 more)
src/Core/SurveyTest.Application/Mapping/: AssemblyMappingProfile.cs  IMapping.cs
src/Core/SurveyTest.Application/Paging/: Page.cs  PagedList.cs
src/Core/SurveyTest.Application/Validation/: ValidationBehavior.cs
src/Core/SurveyTest.Domain/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs  User.cs
src/Core/SurveyTest.Domain/Exceptions/: EntityNotFoundException.cs  SameEntityAlreadyExistException.cs  ValidationException.cs
src/Infrastructure/SurveyTest.DAL/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  SurveyTest.DAL.csproj
src/Infrastructure/SurveyTest.DAL/Configurations/: AnswerConfiguration.cs  InterviewConfiguration.cs  QuestionConfiguration.cs  ResultConfiguration.cs  SurveyConfiguration.cs  UserConfiguration.cs
src/Presentation/SurveyTest.API/: Program.cs  SurveyTest.API.csproj  appsettings.json
src/Presentation/SurveyTest.API/Controllers/: InterviewController.cs  QuestionController.cs  ResultController.cs  SurveyController.cs  UserController.cs
src/Presentation/SurveyTest.API/ExceptionsHandling/: AppBuilderExtensions.cs  GlobalExceptionsHandlingMiddleware.cs
src/Presentation/SurveyTest.API/Properties/: launchSettings.json
(+14 files in other folders)
