<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cec8a5a1-c8f5-4b61-8766-37ecc922ec89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SurveyTest.Application\SurveyTest.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyTest.DAL\SurveyTest.DAL.csproj" />
  </ItemGroup>

</Project>
